<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0%;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Dela Gothic One',
                cursive;
        }

        html {
            font-size: 65.2%;
            height: 100%;
        }

        :root {
            --bg-color: #2d3436;
            --text-animation-slide-color: #dfe6e9;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .main-div .center {
            width: 25rem;
            height: 25rem;
            border-radius: 5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
        }

        .main-div .center .insta-inside-cirle {
            width: 20rem;
            height: 20rem;
            background-color: transparent;
            border: 2rem solid white;
            border-radius: 5rem;
            position: relative;
        }

        .main-div .center .insta-inside-cirle::before {
            content: " ";
            width: 12rem;
            height: 12rem;
            background-color: transparent;
            border: 2rem solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .main-div .center .insta-inside-cirle::after {
            content: " ";
            width: 2rem;
            height: 2rem;
            background-color: white;
            border: 1rem solid white;
            border-radius: 50%;
            position: absolute;
            right: 1.5rem;
            top: 1rem;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center">
            <div class="insta-inside-cirle">
            </div>
        </div>
    </div>
</body>

</html>